# GoPlay.Net-Template

./: .gitmodules
Client/Assets/GoPlay/Scripts/Clients/: ClientExtensions.cs  UnityMainThreadRunner.cs
Client/Assets/Scenes/: SampleScene.unity
Client/Assets/Scripts/: Demo.cs
Client/ProjectSettings/: ProjectSettings.asset
Proto/: login.proto
Server/: .gitignore  Server.sln
Server/Common/: Common.csproj
Server/Common/FrameworkExtensions/: Consts.cs  EventId.cs  ProcessorBase.cs  SessionManagerExtension.cs
Server/Main/: LoggerFilter.cs  Main.csproj  Program.cs
Server/Processor.Echo/: EchoProcessor.cs  Processor.Echo.csproj
Server/Processor.Login/: LoginProcessor.cs  Processor.Login.csproj
scripts/: gen_ext.sh  gen_proto.sh  publish_goplay_client_dll.sh
